<?xml version="1.0" encoding="utf-8"?>
<manifest package="testing.ver1"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".NavigationDrawerActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/action_settings"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".AddTaskActivity"
            android:label="@string/add_task"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".AddExamActivity"
            android:label="@string/add_exam"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".AddEventActivity"
            android:label="@string/add_event"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".AddReminderActivity"
            android:label="@string/add_reminder"
            android:screenOrientation="portrait"/>
	<activity
            android:name=".AddMarksActivity"
            android:label="@string/add_mark"
            android:screenOrientation="portrait"/>
	<activity
            android:name=".AddCalendarActivity"
            android:label="@string/add_calendar"
            android:screenOrientation="portrait"/>
	<activity
            android:name=".AddContactActivity"
            android:label="@string/add_contact"
            android:screenOrientation="portrait"/>
    </application>

</manifest>
